PORT=3001

db_host=your_mysql_localhost
db_user=your_mysql_root
db_password=your_mysql_password
db_name=your_mysql_db_name
db_connection_limit=number
db_multiple_statements=boolean
db_insecure_auth=boolean

JWT_SECRETKEY=your_jwt_key